{
  "profiles": {
    "FileCabinetGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--output-type=CSV --output=C:\\Users\\30508\\source\\repos\\FileCabinetApp\\FileCabinetApp\\bin\\Debug\\net5.0\\csvRecords.csv --records-amount=500 --start-id=30"
    }
  }
}